#!/bin/bash

# --- START CHECK IF HOME (if not already) ---
if ! pgrep -f "bash ~/scripts/max/check-if-home" >/dev/null 2>&1; then
    bash ~/scripts/max/check-if-home >/dev/null 2>&1 &
fi

# --- KILL LAST TMUX SERVER ---
trap cleanup EXIT
cleanup() { pkill -P $$; }
tmux kill-server >/dev/null 2>&1
sleep 0.2

# --- SESSION 1: KIOSK ---
SESSION="kiosk"
tmux new-session -d -s "$SESSION" 'watch -ctn1 bash scripts/ksk/c-playing'
pane0=$(tmux list-panes -t "$SESSION" -F "#{pane_id}" | head -n1)

tmux select-layout -t "$SESSION" even-vertical >/dev/null 2>&1
tmux split-window -v -t "$pane0" 'watch -ctn120 bash ~/scripts/ksk/mycal'
pane1=$(tmux display-message -p "#{pane_id}")

tmux select-layout -t "$SESSION" even-vertical >/dev/null 2>&1
tmux split-window -v -t "$pane1" 'bash ~/scripts/ksk/ssh-auth'
pane2=$(tmux display-message -p "#{pane_id}")

tmux select-layout -t "$SESSION" even-vertical >/dev/null 2>&1
tmux split-window -v -t "$pane2" 'bash ~/scripts/ksk/timers'
pane3=$(tmux display-message -p "#{pane_id}")

tmux select-layout -t "$SESSION" even-vertical >/dev/null 2>&1
tmux split-window -v -t "$pane3" 'cava'
pane4=$(tmux display-message -p "#{pane_id}")

tmux select-layout -t "$SESSION" even-vertical

# Horizontal splits
cmd_pane5='watch -ctn1 "w | grep -v tmux | awk '\''NR>1 {printf \"%-7s %-6s %-14s %-6s %-6s %-0s\n\",\$1,\$2,\$3,\$4,\$5,\$8}'\''"'
tmux split-window -h -t "$pane1" "$cmd_pane5"
pane5=$(tmux display-message -p "#{pane_id}")

tmux split-window -h -t "$pane5" 'watch -ctn 10 bash ~/scripts/ksk/gmail && read'
pane11=$(tmux display-message -p "#{pane_id}")

tmux split-window -h -t "$pane2" 'tty-clock -cs -C 5'
pane6=$(tmux display-message -p "#{pane_id}")

ssh_ip=$(echo $SSH_CLIENT | awk '{print $1}')
if [[ "$ssh_ip" == 217.146.66.5 ]]; then
   tmux split-window -h -t "$pane6" 'bash ~/scripts/ksk/bus -b 13 -f Väike-Õismäe -a zone'
else
   tmux split-window -h -t "$pane6" 'bash ~/scripts/ksk/bus -b 13 -f Priisle -a kodu'
fi
pane7=$(tmux display-message -p "#{pane_id}")

(
  while true; do
    sleep 2
    for i in {1..8}; do
      tmux send-keys -t "$pane7" a a a a
      sleep 1
    done
    sleep 1
    tmux send-keys -t "$pane7" q
  done
) &
pane7=$(tmux display-message -p "#{pane_id}")

tmux split-window -h -t "$pane3" 'bash ~/scripts/ksk/s-player'
pane8=$(tmux display-message -p "#{pane_id}")
tmux split-window -h -t "$pane8" 'bash ~/scripts/max/max'
pane9=$(tmux display-message -p "#{pane_id}")

# TMUX SETTINGS
tmux set-option -t "$SESSION" status off
tmux set-option -t kiosk pane-border-style 'fg=black'
tmux set-option -t kiosk pane-active-border-style 'fg=black'
tmux set-option -t "$SESSION" mouse on
tmux set-option -g display-panes-time 1
tmux bind-key -T root q kill-session

# Resize panes
tmux resize-pane -t "$pane0" -y 3
tmux resize-pane -t "$pane1" -y 5
tmux resize-pane -t "$pane1" -x 20
tmux resize-pane -t "$pane2" -x 15
tmux resize-pane -t "$pane2" -y 8
tmux resize-pane -t "$pane3" -x 5
tmux resize-pane -t "$pane5" -y 4
tmux resize-pane -t "$pane6" -y 6
tmux resize-pane -t "$pane7" -x 20
tmux resize-pane -t "$pane8" -y 3
tmux resize-pane -t "$pane9" -x 20
tmux resize-pane -t "$pane11" -x 20

# Spotify hide/show panes
(
  hidden=false
  while true; do
    sleep 1
    status=$(playerctl -p spotify status 2>/dev/null)
    if [[ "$status" == "Playing" ]]; then
      if $hidden; then
        tmux resize-pane -t "$pane0" -y 6 2>/dev/null
        tmux resize-pane -t "$pane4" -y 6 2>/dev/null
        tmux resize-pane -t "$pane2" -y 8 2>/dev/null
        hidden=false
      fi
    else
      if ! $hidden; then
        tmux resize-pane -t "$pane0" -y 0 2>/dev/null
        tmux resize-pane -t "$pane4" -y 0 2>/dev/null
        tmux resize-pane -t "$pane2" -y 8 2>/dev/null
        hidden=true
      fi
    fi
  done
) &

# Respawn key panes
(sleep 1;
tmux respawn-pane -k -t "$SESSION"."$pane0"
tmux respawn-pane -k -t "$SESSION"."$pane6"
tmux respawn-pane -k -t "$SESSION"."$pane8"
) &
tmux select-pane -t "$pane8"

# --- SESSION 2: TRANSPORT (2x2) ---
SESSION2="transport"
tmux new-session -d -s "$SESSION2"

pane0_t=$(tmux list-panes -t "$SESSION2" -F "#{pane_id}" | head -n1)
tmux split-window -v -t "$pane0_t"
pane1_t=$(tmux display-message -p "#{pane_id}")

tmux split-window -h -t "$pane0_t"
pane2_t=$(tmux display-message -p "#{pane_id}")

tmux split-window -h -t "$pane1_t"
pane3_t=$(tmux display-message -p "#{pane_id}")

# TMUX SETTINGS
tmux set-option -t "$SESSION2" status off
tmux set-option -t "$SESSION2" pane-border-style 'fg=black'
tmux set-option -t "$SESSION2" pane-active-border-style 'fg=black'
tmux set-option -t "$SESSION2" mouse on
tmux set-option -g display-panes-time 1
tmux bind-key -T root q kill-session
tmux select-layout -t "$SESSION2" tiled
tmux select-pane -t "$pane0_t"

# --- GLOBAL SESSION SWITCH (server-wide) ---
tmux set-option -g prefix C-a           # optional prefix
tmux bind-key -n C-1 switch-client -t kiosk
tmux bind-key -n C-2 switch-client -t transport

# --- START TMUX SESSION ---
tmux attach-session -t "$SESSION"
