#!/usr/bin/env bash

# --- PARAM FOR SHOWALL ---
show_all=0
if [[ "$1" == "-a" ]]; then
    show_all=1
fi

# --- CALENDAR URLS ---
mapfile -t ICAL_URLS < ~/scripts/auth/mycal.url

# --- CALENDAR COLORS ---
ICAL_COLORS=(
"\033[90m"   # TAVA
"\033[95m"   # MIA
"\033[35m"   # MINA
"\033[36m"   # MM
"\033[93m"   # SYNNAD
"\033[32m"   # RAHA
"\033[31m"   # MAKSA
"\033[95m"   # WORK
)
RESET="\033[0m"

# --- SETTINGS ---
TMPDIR=$(mktemp -d)
declare -A DAYS
ORDERED_KEYS=()
max_days=30
if [ $show_all -eq 0 ]; then
    max_days=3
fi

# --- FORMATTING ---
for i in $(seq 0 $((max_days - 1))); do
    date_str=$(date -d "+$i day" +%Y%m%d)
    if [ $i -eq 0 ]; then
        label="  Täna  "
    elif [ $i -eq 1 ]; then
        label=" Homme  "
    elif [ $i -eq 2 ]; then
        label="Ülehomme"
    else
        label=$(date -d "+$i day" +%d.%m)
    fi
    DAYS[$date_str]="$label"
    ORDERED_KEYS+=("$date_str")
done

for i in "${!ICAL_URLS[@]}"; do
    ICAL_URL="${ICAL_URLS[$i]}"
    ICAL_URL="${ICAL_URL/#webcal:\/\//https://}"
    TMPFILE="$TMPDIR/cal_$i.ics"
    curl -s "$ICAL_URL" -o "$TMPFILE" || continue

    awk -v idx="$i" -v maxdays="$max_days" '
BEGIN { in_event=0; today=strftime("%Y%m%d") }
/^BEGIN:VEVENT/ { in_event=1; summary=""; dtstart=""; dtend=""; rrule="" }
/^END:VEVENT/ {
    if (in_event && dtstart != "" && summary != "") {
        gsub(/\r/, "", dtstart)
        gsub(/\r/, "", dtend)
        gsub(/\r/, "", rrule)
        start=substr(dtstart,1,8)
        end=(dtend != "" ? substr(dtend,1,8) : start)
        if (end < start) end=start

        # Subtract one day from DTEND (since it is exclusive)
        cmd = "date -d \"" end " -1 day\" +%Y%m%d"
        cmd | getline end_adj
        close(cmd)

        # Now iterate from start to end_adj
        cur=start
        while (cur <= end_adj) {
            if (cur >= today) print idx "\t" cur "\t" summary
            cmd = "date -d \"" cur " +1 day\" +%Y%m%d"
            cmd | getline cur
            close(cmd)
        }

        # YEARLY recurrence
        if (rrule ~ /FREQ=YEARLY/) {
            month_day=substr(start,5,4)
            year=strftime("%Y")
            cur_year_event=year month_day
            if (cur_year_event >= today && cur_year_event <= strftime("%Y%m%d", systime() + (maxdays*86400))) {
                print idx "\t" cur_year_event "\t" summary
            }
        }

        # WEEKLY recurrence
        if (rrule ~ /FREQ=WEEKLY/) {
            base_date=start
            for (w=0; w<maxdays+7; w++) {
                cmd = "date -d \"" base_date " +" (w*7) " days\" +%Y%m%d"
                cmd | getline recur
                close(cmd)
                if (recur >= today && recur <= strftime("%Y%m%d", systime() + (maxdays*86400))) {
                    print idx "\t" recur "\t" summary
                }
            }
        }
    }
    in_event=0
}
/^SUMMARY:/ && in_event { sub(/^SUMMARY:/,""); summary=$0 }
/^DTSTART/ && in_event { sub(/^DTSTART[^:]*:/,""); dtstart=$0 }
/^DTEND/ && in_event { sub(/^DTEND[^:]*:/,""); dtend=$0 }
/^RRULE/ && in_event { sub(/^RRULE:/,""); rrule=$0 }
' "$TMPFILE"
done | sort -k2,2n | awk '!seen[$2"\t"$3]++' > "$TMPDIR/events.txt"

day_counter=0
for day in "${ORDERED_KEYS[@]}"; do
    header="${DAYS[$day]}"
    events=$(awk -F'\t' -v d="$day" '$2 ~ "^" d {print}' "$TMPDIR/events.txt")

    if [ $day_counter -lt 3 ]; then
        echo "──┬────────── $header ────────────"
        if [ -n "$events" ]; then
            echo "$events" | while IFS=$'\t' read -r color_idx rawdate summary; do
                COLOR="${ICAL_COLORS[$color_idx]}"
                echo -e "${COLOR}  │ ${summary}${RESET}"
            done
        fi
    else
        if [ $show_all -eq 0 ]; then break; fi
        if [ $day_counter -eq 3 ]; then echo; echo; fi
        echo "──┬────────── $header ────────────"
        echo "$events" | while IFS=$'\t' read -r color_idx rawdate summary; do
            COLOR="${ICAL_COLORS[$color_idx]}"
            echo -e "${COLOR}  │ ${summary}${RESET}"
        done
    fi
    ((day_counter++))
done

rm -rf "$TMPDIR"
